<!DOCTYPE html>
<html lang="en">
<head><title>DurPeer</title>
  <meta charset="utf-8">
  <link rel="icon" href="/favicon.png">
  <link rel="stylesheet" href="/stylesheets/style.css">

  <script src="/javascripts/view.js"></script>
  <script src="/javascripts/assignmentView.js"></script>
  <script src="/javascripts/critiqueView.js"></script>
  <script src="/javascripts/homeView.js"></script>
  <script src="/javascripts/reviewView.js"></script>
  <script src="/javascripts/aboutView.js"></script>
  <script src="/javascripts/viewManager.js"></script>


  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
          integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
          crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"
          integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o"
          crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
          integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
          crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.1.1/handlebars.min.js"></script>
  <script src="//js.zapjs.com/js/download.js"></script>

  <script src="https://apis.google.com/js/api.js"></script>
  <script src="https://apis.google.com/js/platform.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <meta name="google-signin-client_id"
        content="491064171495-35kum91vn1gd6mkil5ve3h82fph9a5pa.apps.googleusercontent.com">

</head>
<body>
<nav class="navbar navbar-expand-md navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" id="homeIcon">
      <img class="d-inline-block align-top" src="/logo.png" height="30" width="30" alt="DurPeer Icon">
    </a>
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active"><a class="nav-link" id="homeText" href="javascript:">Home</a></li>
    </ul>
    <div id="userDetails" style="display:none;'">
      <a class="navbar-text mr-2" id="username"></a>
      <a class="navbar-brand"><img height="30" alt="Profile Picture" id="userIcon" src=""></a>
    </div>
    <form id="signInButton" class="form-inline">
      <div class="g-signin2"></div>
    </form>
    <form class="form-inline">
      <button id="signOutButton" class="btn btn-outline-success" type="button" style="display: none;">Sign Out
      </button>
    </form>
  </div>
</nav>
<div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="modalTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modalTitle">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body"></div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary"></button>
      </div>
    </div>
  </div>
</div>
<div class="container" id="content">
  <div id="page0" class="page collapse show">
    <div class="d-flex justify-content-center">
      <div class="spinner-border m-5" role="status"><span class="sr-only">Loading...</span></div>
    </div>
  </div>
</div>
</body>
</html>