{
  "development": {
    "configID": "development",
    "appTitle": "DurPeer",
    "appIcon": "/images/logo.png",
    "port": 3000,
    "clientID": "491064171495-35kum91vn1gd6mkil5ve3h82fph9a5pa.apps.googleusercontent.com",
    "displayNames": {
      "first": [
        "Air",
        "Black",
        "White",
        "Blue",
        "Silver",
        "Brass",
        "Bronze",
        "Golden",
        "Blind",
        "Desert",
        "Jungle",
        "Sea",
        "Ocean",
        "Red",
        "Green",
        "Orange",
        "Purple",
        "Yellow",
        "Pink",
        "Gray",
        "Brown",
        "Hidden",
        "Urban",
        "Swamp",
        "Midnight",
        "Summer",
        "Autumn",
        "Fall",
        "Winter",
        "Spring",
        "Light",
        "Blizzard",
        "Glacier",
        "Free",
        "Secure",
        "Rapid"
      ],
      "second": [
        "Angel",
        "Anvil",
        "Avalanche",
        "Axe",
        "Blade",
        "Buffalo",
        "Champion",
        "Charger",
        "Citadel",
        "Cobra",
        "Comet",
        "Cougar",
        "Demon",
        "Devil",
        "Doom",
        "Dragon",
        "Dryad",
        "Dust",
        "Eclipse",
        "Eye",
        "Eyes",
        "Fire",
        "Flake",
        "Freedom",
        "Garden",
        "Gardens",
        "Gate",
        "Ghost",
        "Giant",
        "Hammer",
        "Hand",
        "Heart",
        "Hearts",
        "Jack",
        "Jewel",
        "Knife",
        "Knight",
        "Knuckle",
        "Lilly",
        "Lion",
        "Mammoth",
        "Maniac",
        "Meteor",
        "Moon",
        "Nightmare",
        "Obelisk",
        "Paladin",
        "Phantom",
        "Pool",
        "Predator",
        "Puma",
        "Rain",
        "Redemption",
        "Rhino",
        "Salvation",
        "Scorpion",
        "Shark",
        "Snow",
        "Sun",
        "Sword",
        "Thunder",
        "Tornado",
        "Truth",
        "Vanguard",
        "Vengeance",
        "Whirlwind",
        "Beaver",
        "Ares",
        "Cricket",
        "Stone",
        "Tulip",
        "Muscle",
        "Iris",
        "Mission",
        "Torque",
        "Bicep",
        "Snake",
        "Eagle",
        "Lotus",
        "Granite",
        "Tea",
        "Coffee",
        "Volcano",
        "Firefly",
        "Watch"
      ],
      "colors": [
        "#B71C1C",
        "#880E4F",
        "#4A148C",
        "#311B92",
        "#1A237E",
        "#0D47A1",
        "#01579B",
        "#006064",
        "#004D40",
        "#1B5E20",
        "#33691E",
        "#827717",
        "#F57F17",
        "#FF6F00",
        "#E65100",
        "#BF360C",
        "#3E2723"
      ]
    },
    "indexPathsRE": [
      "^\\/assignment\\/[0-9a-f]{64}$",
      "^\\/review(\\/[0-9a-f]{64}){3}$",
      "^\\/critique(\\/[0-9a-f]{64}){4}$",
      "^\\/about$",
      "^\\/home$"
    ]
  },
  "production": {
    "configID": "production",
    "port": 8080
  }
}